<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 520px;
            height: 360px;
            overflow: hidden;

        }

        .slider {
            position: relative;
            left: 0;
            width: 520px;
            height: 360px;
            object-fit: cover;
            transition: all 0.5s;
            opacity: 1;
        }

        .mini {
            height: 80px;
            width: 80px;
            object-fit: cover;
            padding: 5px;
        }

        .fade {
            opacity: 0;
        }

        .go {
            left: 520px
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img id="slider" class="slider" src="images/landscape-photography-tips-yosemite-valley-feature.webp">
    </div>
    <img src="./images/landscape-photography-tips-yosemite-valley-feature.webp" alt="" class="mini"><img
        src="./images/lanscape.jfif" alt="" class="mini"><img
        src="./images/UK_advice-gardening-growing-poppies_header.jpg" alt="" class="mini"><br>
    <button id="next">&gt;</button><br>
    <button id="start">start</button>
    <form action="" name="effects">
        <input type="radio" name="effect" value="none" checked />none<br />
        <input type="radio" name="effect" value="go" />go<br />
        <input type="radio" name="effect" value="fade" />fade<br />
        <br />
        <!-- <input type="button" value="Get effect" id="get_effect" /> -->
    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quos! Perspiciatis natus accusamus voluptas
        tempora pariatur inventore explicabo sit magnam voluptate. Maiores illo eius, debitis quaerat dicta animi nam
        incidunt.</p>
    <p>Quam corrupti ducimus asperiores, aliquid deleniti explicabo? Veritatis tempora accusamus, culpa quibusdam
        nostrum cupiditate aperiam cum adipisci, architecto exercitationem eligendi voluptatum quae porro maiores vitae
        nisi ipsa? Nihil, dignissimos facilis.</p>
    <p>Porro soluta architecto impedit omnis numquam, ipsa suscipit quos ab libero quibusdam! Odit laudantium
        recusandae, aut praesentium animi possimus, veniam nesciunt odio quaerat magnam asperiores dolore aspernatur
        expedita minus aliquid.</p>
    <p>Consectetur corporis incidunt quas optio sed? Ipsum accusamus temporibus hic a sint sequi tempore quod aliquam.
        Corrupti dolorum doloremque perferendis qui nisi veniam assumenda provident quibusdam ab, sint dignissimos
        recusandae?</p>
    <p>Vel accusamus voluptatum at velit dolorem maxime beatae provident voluptates magni esse minus nulla placeat
        omnis, temporibus explicabo hic quam quasi quae consectetur, sunt molestiae? Iure perferendis officiis
        laboriosam ut!</p>
    <p>Eaque architecto cupiditate id sed vitae corporis nemo maxime et tempora. Delectus quia necessitatibus fugiat
        voluptate, architecto voluptatum sequi error natus possimus eum quos eveniet esse maiores nisi omnis a!</p>
    <p>Sed quae error sint, ad aspernatur placeat dolores explicabo nostrum architecto iste repellendus, doloremque
        aliquam libero maxime commodi quis perspiciatis iusto beatae. Aspernatur nihil nesciunt accusantium provident
        fugiat quasi sequi.</p>
    <p>Vero tenetur fuga dolorum exercitationem quia. Vitae molestiae deleniti perferendis quod obcaecati repudiandae
        cum harum officia? Odio quisquam nobis tempora, quae eos obcaecati, dicta dolore distinctio harum quia, sunt
        quasi.</p>
    <script src="./script.js"></script>
</body>

</html>